{
  "$schema":"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion":"2.0",
  "contentVersion":"1.1.1.1",
  "apiProfile":"",
  "definitions":{},
  "parameters":{},
  "variables":{},
  "functions":[],
  "resources":{
    "rg":{
      "type":"Microsoft.Resources/resourceGroups",
      "apiVersion":"2021-04-01",
      "name":"sloopstash-prd",
      "location":"Central India",
      "properties":{},
      "tags":{
        "Name":"sloopstash-prd",
        "Environment":"prd",
        "Region":"centralindia",
        "Organization":"sloopstash"
      }
    }
  },
  "outputs":{}
}
 