{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2021-04-01",
      "name": "sloopstash-prd",
      "location": "centralindia",
      "tags": {
        "Name": "sloopstash-prd",
        "Environment": "prd",
        "Region": "centralindia",
        "Organization": "sloopstash"
      }
    }
  ]
}
